# springboot-mybatis-mysql-maven

./: README.md
springboot+mybatis+mysql/: pom.xml
springboot+mybatis+mysql/src/main/java/com/example/: DemoApplication.java
springboot+mybatis+mysql/src/main/java/com/example/controller/: UserController.java
springboot+mybatis+mysql/src/main/java/com/example/domain/: UserTable.java
springboot+mybatis+mysql/src/main/java/com/example/mapper/: UserTableMapper.java
springboot+mybatis+mysql/src/main/resources/: application.properties
springboot+mybatis+mysql/src/main/resources/mapper/: UserTableMapper.xml
springboot+mybatis+mysql/src/main/resources/mybatis-generator/: mybatisGeneratorinit.properties
